WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="footballClubViewSource"/>
        <CollectionViewSource x:Key="footballFanViewSource"/>
        <CollectionViewSource x:Key="footballPlayerViewSource"/>
        <CollectionViewSource x:Key="fanClubViewSource"/>
        <CollectionViewSource x:Key="clubPlayersViewSource"/>
        <CollectionViewSource x:Key="playerDTOViewSource"/>
        <CollectionViewSource x:Key="freePlayerViewSource"/>
        <CollectionViewSource x:Key="unfollowedClubsPlayerViewSource"/>
        <CollectionViewSource x:Key="followedClubsPlayerViewSource"/>
        
        
    </Window.Resources>



    <Grid>

        <Border x:Name="border" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="800" BorderBrush="Black" BorderThickness="1" >
            <Grid Margin="0,0,-490,0">
                <Button x:Name="FanButton" Content="Болельщики" HorizontalAlignment="Left" VerticalAlignment="Center" Click="FanButton_Click" RenderTransformOrigin="1.179,0.569" Margin="254,0,0,0"/>
                <Button x:Name="ClubButton" Content="Клубы" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ClubButton_Click" RenderTransformOrigin="0.406,-1.317" Height="20" Margin="374,0,0,0"/>
                <Button x:Name="PlayerButton" Content="Игроки" HorizontalAlignment="Left" Margin="328,0,0,0" Click="PlayerButton_Click" VerticalAlignment="Center" Height="20"/>
                <Button x:Name="FillDataButton" Content="Заполнить базу" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Height="20" Click="FillDataButton_Click"/>
                <Button x:Name="RemoveDataButton" Content="Очистить базу" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Bottom" Height="20" Click="RemoveDataButton_Click"/>
            </Grid>
        </Border>

        
            <Border x:Name="fansBorderGrid" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">

                <StackPanel>
                    <DataGrid x:Name="fanDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource footballFanViewSource}}" 
          Margin="28,45,28,75" RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251"
          MouseDoubleClick="openFanModel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" 
                            Header="Fan Id" Width="SizeToHeader" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" 
                            Header="Fan Name" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="OpenCreateNewFanFormButton" Content="Создать болельщика" Click="OpenCreateNewFanFormButton_Click"/>

                </StackPanel>

            </Border>

            <Border x:Name="createFanBorderGrid" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
                <StackPanel>
                    <Label x:Name="label" Content="Введите имя болельщика" Margin="0,19,0,0"/>
                    <TextBox
                    x:Name="FullNameInputBox"
                    Width="200px"
                    HorizontalAlignment="Left"
                    Margin="10px
                    "/>
                    <Button
                    x:Name="CreateFanButton" 
                    Content="Кнопка" 
                    Width="100px" 
                    HorizontalAlignment="Left" 
                    Margin="10px"
                    Click="CreateFanButton_Click" RenderTransformOrigin="1.179,0.569"/>
                </StackPanel>
            </Border>

        <Border x:Name="fanInformationmodel" Margin="0,20,0,0" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
            <StackPanel>
                <TextBox x:Name="myTextBox" Height="30" />
                <TextBlock x:Name="myTextBlock1" Text="Имя болельщика" Height="30" />
                <TextBlock x:Name="fanNameOutput" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30" />
                <TextBlock x:Name="fanСlubLable" Text="Отслеживаемые клубы" Height="30" />
                <DataGrid x:Name="fanСlubDataGrid" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" 
              ItemsSource="{Binding Source={StaticResource fanClubViewSource}}" 
              Margin="28,0,28,75" RowDetailsVisibilityMode="VisibleWhenSelected" 
              RenderTransformOrigin="0.488,0.251"
              MouseDoubleClick="openClubModel2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" 
                                Header="Club Id" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}" 
                                Header="Club Name" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding City}" 
                                Header="City" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="FollowClubButton" Content="Подписаться на клуб" Click="FollowClubButton_Click" Visibility="Visible"/>
                <StackPanel x:Name="dropDownClubs"                                
                                Visibility="Hidden">
                    <TextBlock x:Name="selectedClub" FontSize="18" />

                    <ComboBox x:Name="clubComboBox" DisplayMemberPath="Name"
                         SelectionChanged="clubComboBox_SelectionChanged"
                         ItemsSource="{Binding Source={StaticResource unfollowedClubsPlayerViewSource}}"/>
                </StackPanel>

                <StackPanel x:Name="followClubAgreeForm" Visibility="Hidden">
                    <Button x:Name="followClubAgreeButton" Content="Подтверждаю" Click="followClubAgreeButton_Click"/>
                    <Button x:Name="followClubDisAgreeButton" Content="Не подтверждаю" Click="followClubDisAgreeButton_Click"/>
                </StackPanel>

                <Button x:Name="UnFollowClubButton" Content="Отписаться от клуба" Click="unFollowClubButton_Click" Visibility="Visible" Margin="0,10,0,0"/>
                <StackPanel x:Name="dropDownClubs2"                                
                                Visibility="Hidden">
                    <TextBlock x:Name="selectedClub2" FontSize="18" />

                    <ComboBox x:Name="clubComboBox2" DisplayMemberPath="Name"
                         SelectionChanged="club2ComboBox_SelectionChanged"
                         ItemsSource="{Binding Source={StaticResource followedClubsPlayerViewSource}}"/>
                </StackPanel>

                <StackPanel x:Name="unfollowClubAgreeForm" Visibility="Hidden">
                    <Button x:Name="unfollowClubAgreeButton" Content="Подтверждаю" Click="unfollowClubAgreeButton_Click"/>
                    <Button x:Name="unfollowClubDisAgreeButton" Content="Не подтверждаю" Click="unfollowClubDisAgreeButton_Click"/>
                </StackPanel>

                <Button x:Name="DeleteFanButton" Content="Кнопка удаления" Click="OpenDeleteFanFormButton_Click" Visibility="Visible" Margin="0,10,0,0"/>
                <Border x:Name="DeleteFanAgreeForm" Visibility="Hidden">
                    <StackPanel>
                        <Button x:Name="DeleteFanAgreeButton" Content="Подтверждаю" Click="DeleteFanAgreeButton_Click"/>
                        <Button x:Name="DeleteFanDisAgreeButton" Content="Не подтверждаю" Click="DeleteFanDisAgreeButton_Click"/>
                    </StackPanel>                    
                </Border>
            </StackPanel>
        </Border>




            <Border x:Name="clubsBorderGrid" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
                <StackPanel>
                        <DataGrid x:Name="clubsDataGrid" AutoGenerateColumns="False" 
              EnableRowVirtualization="True" 
              ItemsSource="{Binding Source={StaticResource footballClubViewSource}}" 
              Margin="28,45,28,75" RowDetailsVisibilityMode="VisibleWhenSelected" 
              RenderTransformOrigin="0.488,0.251"
              MouseDoubleClick="openClubModel">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" 
                                Header="Club Id" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Name}" 
                                Header="Club Name" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding City}" 
                                Header="City" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="OpenCreateNewClubFormButton" Content="Создать новый клуб" Click="OpenCreateNewClubFormButton_Click"/>

                    </StackPanel>
            
            </Border>

            <Border x:Name="createClubBorderGrid" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
                <StackPanel>
                    <Label x:Name="ClubName" Content="Введите название клуба" Margin="0,19,0,0"/>
                    <TextBox
                        x:Name="ClubNameInputBox"
                        Width="200px"
                        HorizontalAlignment="Left"
                        Margin="10px
                        "/>
                    <Label x:Name="ClubCity" Content="Введите город клуба" Margin="0,19,0,0"/>
                    <TextBox
                        x:Name="ClubCityInputBox"
                        Width="200px"
                        HorizontalAlignment="Left"
                        Margin="10px
                        "/>
                    <Button
                        x:Name="CreateClubButton" 
                        Content="Кнопка" 
                        Width="100px" 
                        HorizontalAlignment="Left" 
                        Margin="10px"
                        Click="CreateClubButton_Click" RenderTransformOrigin="1.179,0.569"/>
                </StackPanel>
            </Border>

            <Border x:Name="clubInformationmodel" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
            <ScrollViewer Margin="0,25,0,0">
                <StackPanel>
                    <TextBlock x:Name="clubNameLanle" Margin="0,20,0,0" Text="Название клуба" Height="30" />
                    <TextBlock x:Name="clubNameOutput" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30" />
                    <TextBlock x:Name="clubPlayersLable" Text="Игроки клуба" Height="30" />
                    <DataGrid x:Name="clubPlayersDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource clubPlayersViewSource}}" 
                  Margin="28,0,28,75" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  RenderTransformOrigin="0.488,0.251"
                  MouseDoubleClick="openPlayerModel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" 
                                Header="Player Id" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}" 
                                Header="Player Name" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding SNILS}" 
                                Header="Player SNILS" Width="SizeToHeader" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Birth}" 
                                Header="Player Birth" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                    <Button x:Name="InvitePlayerButton" Content="Кнопка добавления нового игрока в клуб" Click="InvitePlayerButton_Click" Visibility="Visible"/>
                    <StackPanel x:Name="dropDownPlayers"                                
                                Visibility="Hidden">
                        <TextBlock x:Name="selectedPerson" FontSize="18" /> 
                        
                        <ComboBox x:Name="peopleComboBox" DisplayMemberPath="FullName"
                         SelectionChanged="peopleComboBox_SelectionChanged"
                         ItemsSource="{Binding Source={StaticResource freePlayerViewSource}}"/>
                    </StackPanel>

                    <StackPanel x:Name="invitePlayerAgreeForm" Visibility="Hidden">
                        <Button x:Name="InvitePlayerAgreeButton" Content="Подтверждаю" Click="InvitePlayerAgreeButton_Click"/>
                        <Button x:Name="InvitePlayerDisAgreeButton" Content="Не подтверждаю" Click="InvitePlayerDisAgreeButton_Click"/>
                    </StackPanel>

                    <Button x:Name="DeleteClubButton" Content="Кнопка удаления клуба" Click="OpenDeleteClubFormButton_Click" Visibility="Visible" Margin="0,10,0,0" />
                    <Border x:Name="DeleteClubAgreeForm" Visibility="Hidden">
                        <StackPanel>
                            <Button x:Name="DeleteClubAgreeButton" Content="Подтверждаю" Click="DeleteClubAgreeButton_Click"/>
                            <Button x:Name="DeleteClubDisAgreeButton" Content="Не подтверждаю" Click="DeleteClubDisAgreeButton_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        
        
        

            <Border x:Name="playersBorderGrid" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
                <ScrollViewer Margin="0,25,0,0">
                    <StackPanel Margin="0,25,0,0">
                    <Button x:Name="OpenCreateNewPlayerFormButton" Content="Создать нового игрока" Click="OpenCreateNewPlayerFormButton_Click"/>
                 
                    <DataGrid x:Name="playerDataGrid" AutoGenerateColumns="False" 
                          EnableRowVirtualization="True" 
                          ItemsSource="{Binding Source={StaticResource footballPlayerViewSource}}" 
                          Margin="28,45,28,75" RowDetailsVisibilityMode="VisibleWhenSelected" 
                          RenderTransformOrigin="0.488,0.251"
                          MouseDoubleClick="openPlayerModel">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" 
                                Header="Player Id" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Name}" 
                                Header="Player Name" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding SNILS}" 
                                Header="Player SNILS" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Birth}" 
                                Header="Player Birth" Width="SizeToHeader" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Club}" 
                                Header="Player Club" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>             

                </StackPanel>
                </ScrollViewer>

            </Border>    

            <Border x:Name="createPlayerBorderGrid" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
            <StackPanel>
                <Label x:Name="PlayerName" Content="Введите имя игрока" Margin="0,19,0,0"/>
                <TextBox
                    x:Name="PlayerNameInputBox"
                    Width="200px"
                    HorizontalAlignment="Left"
                    Margin="10px
                    "/>
                <Label x:Name="PlayerBirth" Content="Введите дату рождения игрока (Пример 20.10.2000)" Margin="0,19,0,0"/>
                <TextBox
                    x:Name="PlayerBirthInputBox"
                    Width="200px"
                    HorizontalAlignment="Left"
                    Margin="10px
                    "/>
                <Label x:Name="PlayerSNILS" Content="Введите снилс игрока" Margin="0,19,0,0"/>
                <TextBox
                    x:Name="PlayerSNILSInputBox"
                    Width="200px"
                    HorizontalAlignment="Left"
                    Margin="10px
                    "/>
                <Button
                    x:Name="CreatePlayerButton" 
                    Content="Кнопка" 
                    Width="100px" 
                    HorizontalAlignment="Left" 
                    Margin="10px"
                    Click="CreatePlayerButton_Click" RenderTransformOrigin="1.179,0.569"/>
            </StackPanel>
        </Border>

            <Border x:Name="playerInformationmodel" BorderBrush="Black" BorderThickness="1" Visibility="Hidden">
            <ScrollViewer Margin="0,25,0,0">
                <StackPanel>
                    <TextBlock x:Name="playerNameLable" Margin="0,20,0,0" Text="Имя игрока" Height="30" />
                    <TextBlock x:Name="playerNameOutput" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30" />
                    <TextBlock x:Name="PlayersClubLable" Text="Клуб игрока" Height="30" />
                    <TextBlock x:Name="playerClubNameOutput" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30" />

                    <Button x:Name="LeaveClubButton" Content="Кнопка выхода из клуба" Click="OpenLeaveClubFormButton_Click" Visibility="Visible"/>
                    <Border x:Name="LeaveClubAgreeForm" Visibility="Hidden">
                        <StackPanel>
                            <Button x:Name="LeaveClubAgreeButton" Content="Подтверждаю" Click="LeaveClubAgreeButton_Click"/>
                            <Button x:Name="LeaveClubDisAgreeButton" Content="Не подтверждаю" Click="LeaveClubDisAgreeButton_Click"/>
                        </StackPanel>
                    </Border>

                    <Button x:Name="DeletePlayerButton" Content="Кнопка удаления игрока" Click="OpenDeletePlayerFormButton_Click" Visibility="Visible" Margin="0,10,0,0" />
                    <Border x:Name="DeletePlayerAgreeForm" Visibility="Hidden">
                        <StackPanel>
                            <Button x:Name="DeletePlayerAgreeButton" Content="Подтверждаю" Click="DeletePlayerAgreeButton_Click"/>
                            <Button x:Name="DeletePlayerDisAgreeButton" Content="Не подтверждаю" Click="DeletePlayerDisAgreeButton_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>


    </Grid>
</Window>
